<!DOCTYPE html>

<html>
<head>
	
	<title>Merit Order Charts</title>

    <link class="include" rel="stylesheet" type="text/css" href="../jquery.jqplot.min.css" />
    <link rel="stylesheet" type="text/css" href="examples.min.css" />
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shCoreDefault.min.css" />
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shThemejqPlot.min.css" />
  
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
    <script class="include" type="text/javascript" src="../jquery.min.js"></script>
    
   
</head>
<body>
    <div class="logo">
   <div class="nav">
   <a class="nav" href="../../../index.php"><span>&gt;</span>Home</a>
   <a class="nav"  href="../../../docs/"><span>&gt;</span>Docs</a>
   <a class="nav"  href="../../download/"><span>&gt;</span>Download</a>
   <a class="nav" href="../../../info.php"><span>&gt;</span>Info</a>
   <a class="nav"  href="../../../donate.php"><span>&gt;</span>Donate</a>
   </div>
</div>
    <div class="example-content">

    <div class="example-nav">
  <a href="mekkoCharts.html">Previous</a> <a href="./">Examples</a> <a href="meterGauge.html">Next</a></div>

      
<!-- Example scripts go here -->
  <style type="text/css" media="screen">
    body {
        margin: 15px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    
    p {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .jqplot-target {
        margin: 60px;
    }
    
    pre {
        padding: 10px;
        background-color: #efead9;
        margin: 10px;
    }
    
    #chart3 .jqplot-title {
        padding-bottom: 40px;
    }
  </style>

    <div id="chart1" style="width:500px; height:300px;"></div>

<script type="text/javascript" class="code">
$(document).ready(function(){
  var data = [[473.34, 5.89], [232.35, 25.45], [2387.56, 28.55], [1484.8, 31.98], [0, 32.52], [0, 33.31], [0, 37.63], [3675.31, 47.98], [0, 61.06], [0, 61.6], [3035.76, 65.05], [3437.74, 70.62], [192.53, 75.32], [426.12, 84.5], [0, 117.45], [0, 139.08]];

    plot1 = $.jqplot('chart1', [[data[0]], [data[1]], [data[2]], [data[3]]], {
        seriesDefaults:{renderer:$.jqplot.MeritOrderRenderer},
        legend:{show:false},
        axesDefaults:{
            renderer:$.jqplot.MeritOrderAxisRenderer
        }
    });
});
</script>

<!-- End example scripts -->

<!-- Don't touch this! -->


    <script class="include" type="text/javascript" src="../jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shCore.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shBrushXml.min.js"></script>
<!-- End Don't touch this! -->

<!-- Additional plugins go here -->
  <script class="include" type="text/javascript" src="../plugins/jqplot.meritOrderRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../plugins/jqplot.meritOrderAxisRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../plugins/jqplot.canvasTextRenderer.min.js"></script>
  <script class="include" type="text/javascript" src="../plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>

<!-- End additional plugins -->


	</div>	
	<script type="text/javascript" src="example.min.js"></script>

</body>


</html>
